ea4bc82a6ad023ab7ee23ee620429895
::res://::1712119732
icon.svg::CompressedTexture2D::3006228535643089609::1712099440::1712099445::1::::<><>::
::res://assets/::1712109927
floor-1.png::CompressedTexture2D::1148313651514468890::1712109927::1712109927::1::::<><>::
floor-2.png::CompressedTexture2D::4355186075969903054::1712109927::1712109927::1::::<><>::
slime-idle-v2.png::CompressedTexture2D::4558558119926130053::1712107137::1712107137::1::::<><>::
slime-idle.png::CompressedTexture2D::8740598882092204225::1712106369::1712106371::1::::<><>::
::res://general/::1712119669
main.tscn::PackedScene::893145217987035317::1712119669::0::1::::<><>::uid://1ymon6pcwyo::::res://player/Player.tscn<>uid://qmis8emwkup3::::res://assets/floor-1.png<>uid://b3bxjp2cveags::::res://assets/floor-2.png
::res://player/::1712119669
Fall.gd::GDScript::-1::1712119281::0::1::::<>State<>::
Idle.gd::GDScript::-1::1712118913::0::1::::<>Node<>::
Jump.gd::GDScript::-1::1712119235::0::1::::Jump<>Node<>::
Move.gd::GDScript::-1::1712118913::0::1::::<>Node<>::
Player.gd::GDScript::-1::1712117144::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::55153215796815542::1712119669::0::1::::<><>::res://player/Player.gd<>uid://b57g1y4wdr1oj::::res://assets/slime-idle-v2.png<>res://state/StateMachine.gd<>res://player/Idle.gd<>res://player/Move.gd<>res://player/Jump.gd<>res://player/Fall.gd
::res://state/::1712119074
InputHandler.gd::GDScript::-1::1712119074::0::1::::Input_handler<>Node<>::
state.gd::GDScript::-1::1712117174::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1712118404::0::1::::<>Node<>::
