ea4bc82a6ad023ab7ee23ee620429895
::res://::1712281119
Clone.gd::GDScript::-1::1712271848::0::1::::<>CharacterBody2D<>::
export_presets.cfg::TextFile::-1::1712271848::0::1::::<><>::
icon.svg::CompressedTexture2D::3006228535643089609::1712271848::1712271848::1::::<><>::
Idle.gd::GDScript::-1::1712274423::0::1::::<>State<>::
skeleton-01.png::CompressedTexture2D::3612080928306414226::1712271848::1712271882::1::::<><>::
::res://assets/::1712286127
explosao-1-Sheet.png::CompressedTexture2D::5368857724497190852::1712286077::1712286129::1::::<><>::
floor-1.png::CompressedTexture2D::1148313651514468890::1712271848::1712271848::1::::<><>::
floor-2.png::CompressedTexture2D::4355186075969903054::1712271848::1712271848::1::::<><>::
skeleton-01.png::CompressedTexture2D::7513350515797815846::1712271848::1712271882::1::::<><>::
slime-dash-2.png::CompressedTexture2D::2137252513413750714::1712271848::1712271882::1::::<><>::
slime-dash-3.png::CompressedTexture2D::8189597340889815627::1712271848::1712271882::1::::<><>::
slime-idle-v2.png::CompressedTexture2D::4558558119926130053::1712271848::1712271848::1::::<><>::
slime-idle.png::CompressedTexture2D::8740598882092204225::1712271848::1712271848::1::::<><>::
slimeInitial.png::CompressedTexture2D::7381537736788137235::1712271848::1712271882::1::::<><>::
sword-1-Sheet.png::CompressedTexture2D::3050267478657811862::1712271848::1712271882::1::::<><>::
sword-1.png::CompressedTexture2D::1201898915147650775::1712271848::1712271882::1::::<><>::
::res://general/::1712284857
main.gd::GDScript::-1::1712272200::0::1::::<>Node2D<>::
main.tscn::PackedScene::893145217987035317::1712284857::0::1::::<><>::res://general/main.gd<>uid://qmis8emwkup3::::res://assets/floor-1.png<>uid://b3bxjp2cveags::::res://assets/floor-2.png
::res://health/::1712271848
ihealth.gd::GDScript::-1::1712271848::0::1::::IHealth<>Node<>::
::res://player/::1712284857
Dash.gd::GDScript::-1::1712271848::0::1::::Dash<>State<>::
DashClone.gd::GDScript::-1::1712271848::0::1::::<>Dash<>::
Disable.gd::GDScript::-1::1712271848::0::1::::<>State<>::
Fall.gd::GDScript::-1::1712271848::0::1::::<>State<>::
Health.gd::GDScript::-1::1712271848::0::1::::<>IHealth<>::
Idle.gd::GDScript::-1::1712271848::0::1::::<>Node<>::
Jump.gd::GDScript::-1::1712271848::0::1::::Jump<>Node<>::
Lt_attack.gd::GDScript::-1::1712271848::0::1::::<>State<>::
MeleeAttack.gd::GDScript::-1::1712271848::0::1::::melee_attack<>Area2D<>::
Move.gd::GDScript::-1::1712281757::0::1::::<>Node<>::
Player.gd::GDScript::-1::1712271848::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::55153215796815542::1712284857::0::1::::<><>::res://player/Player.gd<>uid://b57g1y4wdr1oj::::res://assets/slime-idle-v2.png<>uid://doxdqbjjn1db4::::res://assets/slime-dash-3.png<>res://state/StateMachine.gd<>res://player/Idle.gd<>res://player/Move.gd<>res://player/Jump.gd<>res://player/Fall.gd<>res://player/Dash.gd<>uid://ewga3dqb8gfq::::res://weapon/weapon.tscn<>res://player/DashClone.gd<>res://player/Health.gd
::res://player/skills/::1712284953
clone.tscn::PackedScene::670371990992269116::1712284857::0::1::::<><>::res://Clone.gd<>res://state/StateMachine.gd<>res://Idle.gd<>uid://ddfw33mq12h1l::::res://assets/slimeInitial.png
Explode.gd::GDScript::-1::1712284953::0::1::::<>State<>::
::res://skeleton/::1712284857
Fall.gd::GDScript::-1::1712271848::0::1::::<>State<>::
Health.gd::GDScript::-1::1712271848::0::1::::<>IHealth<>::
Idle.gd::GDScript::-1::1712282354::0::1::::<>State<>::
Move.gd::GDScript::-1::1712284857::0::1::::<>State<>::
OnHit.gd::GDScript::-1::1712271848::0::1::::<>State<>::
skeleton.gd::GDScript::-1::1712271848::0::1::::<>CharacterBody2D<>::
skeleton.tscn::PackedScene::6907907850469707450::1712284857::0::1::::<><>::res://skeleton/skeleton.gd<>uid://dfbr1x1xgsv87::::res://assets/skeleton-01.png<>res://state/StateMachine.gd<>res://skeleton/Health.gd<>res://skeleton/Idle.gd<>res://skeleton/OnHit.gd<>res://skeleton/Fall.gd<>res://skeleton/Move.gd
::res://state/::1712271848
InputHandler.gd::GDScript::-1::1712271848::0::1::::Input_handler<>Node<>::
state.gd::GDScript::-1::1712271848::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1712271848::0::1::::State_machine<>Node<>::
::res://weapon/::1712284857
melee_attack.tscn::PackedScene::538901177315823642::1712284857::0::1::::<><>::res://player/MeleeAttack.gd
weapon.tscn::PackedScene::326537463115867946::1712284857::0::1::::<><>::res://player/MeleeAttack.gd<>res://state/StateMachine.gd<>res://player/Disable.gd<>res://player/Lt_attack.gd<>uid://bjptpvo8rroqg::::res://assets/sword-1-Sheet.png
