ea4bc82a6ad023ab7ee23ee620429895
::res://::1712549029
Clone.gd::GDScript::-1::1712539741::0::1::::<>CharacterBody2D<>::
DieScreen.gd::GDScript::-1::1712547467::0::1::::<>CanvasLayer<>::
export_presets.cfg::TextFile::-1::1712208362::0::1::::<><>::
game_state.gd::GDScript::-1::1712548448::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3006228535643089609::1712099440::1712099445::1::::<><>::
Idle.gd::GDScript::-1::1712539741::0::1::::<>State<>::
KillCount.gd::GDScript::-1::1712543269::0::1::::<>Label<>::
skeleton-01.png::CompressedTexture2D::3612080928306414226::1712198592::1712198586::1::::<><>::
::res://assets/::1712549029
explosao-1-Sheet.png::CompressedTexture2D::5368857724497190852::1712347223::1712347262::1::::<><>::
floor-1.png::CompressedTexture2D::1148313651514468890::1712109927::1712109927::1::::<><>::
floor-2.png::CompressedTexture2D::4355186075969903054::1712109927::1712109927::1::::<><>::
life.png::CompressedTexture2D::8865772038867127885::1712549019::1712549029::1::::<><>::
skeleton-01.png::CompressedTexture2D::7513350515797815846::1712198579::1712198602::1::::<><>::
slime-dash-2.png::CompressedTexture2D::2137252513413750714::1712181405::1712181405::1::::<><>::
slime-dash-3.png::CompressedTexture2D::8189597340889815627::1712181577::1712181577::1::::<><>::
slime-idle-v2.png::CompressedTexture2D::4558558119926130053::1712107137::1712107137::1::::<><>::
slime-idle.png::CompressedTexture2D::8740598882092204225::1712106369::1712106371::1::::<><>::
slimeInitial.png::CompressedTexture2D::7381537736788137235::1712197451::1712197464::1::::<><>::
sword-1-Sheet.png::CompressedTexture2D::3050267478657811862::1712191969::1712191969::1::::<><>::
sword-1.png::CompressedTexture2D::1201898915147650775::1712191483::1712191483::1::::<><>::
::res://general/::1712548730
main.gd::GDScript::-1::1712548641::0::1::::<>Node2D<>::
main.tscn::PackedScene::893145217987035317::1712548730::0::1::::<><>::res://general/main.gd<>uid://qmis8emwkup3::::res://assets/floor-1.png<>uid://b3bxjp2cveags::::res://assets/floor-2.png
::res://health/::1712203522
ihealth.gd::GDScript::-1::1712203522::0::1::::IHealth<>Node<>::
::res://labels/::1712548731
die_screen.tscn::PackedScene::8661420195117802384::1712548731::0::1::::<><>::res://DieScreen.gd<>res://labels/PlayAgain.gd
Hud.gd::GDScript::-1::1712545253::0::1::::<>CanvasLayer<>::
Hud.tscn::PackedScene::7036088826536424302::1712548731::0::1::::<><>::res://labels/KillCount.gd<>res://labels/Hud.gd<>res://labels/PlayerHealth.gd
KillCount.gd::GDScript::-1::1712544819::0::1::::<>Label<>::
PlayAgain.gd::GDScript::-1::1712548448::0::1::::<>Button<>::
PlayerHealth.gd::GDScript::-1::1712545353::0::1::::<>Label<>::
::res://player/::1712548730
Dash.gd::GDScript::-1::1712263192::0::1::::Dash<>State<>::
DashClone.gd::GDScript::-1::1712264051::0::1::::<>Dash<>::
Disable.gd::GDScript::-1::1712196334::0::1::::<>State<>::
Fall.gd::GDScript::-1::1712264402::0::1::::<>State<>::
Health.gd::GDScript::-1::1712547618::0::1::::<>IHealth<>::
Idle.gd::GDScript::-1::1712264402::0::1::::<>Node<>::
Jump.gd::GDScript::-1::1712546443::0::1::::Jump<>Node<>::
Lt_attack.gd::GDScript::-1::1712267395::0::1::::<>State<>::
MeleeAttack.gd::GDScript::-1::1712202993::0::1::::melee_attack<>Area2D<>::
Move.gd::GDScript::-1::1712347223::0::1::::<>Node<>::
Player.gd::GDScript::-1::1712547356::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::55153215796815542::1712548730::0::1::::<><>::res://player/Player.gd<>uid://b57g1y4wdr1oj::::res://assets/slime-idle-v2.png<>uid://doxdqbjjn1db4::::res://assets/slime-dash-3.png<>res://state/StateMachine.gd<>res://player/Idle.gd<>res://player/Move.gd<>res://player/Jump.gd<>res://player/Fall.gd<>res://player/Dash.gd<>uid://ewga3dqb8gfq::::res://weapon/weapon.tscn<>res://player/DashClone.gd<>res://player/Health.gd<>uid://c7ilmcmoyw2tm::::res://labels/hud.tscn
::res://player/skills/::1712548731
Base.gd::GDScript::-1::1712537623::0::1::::<>State<>::
clone.tscn::PackedScene::670371990992269116::1712548731::0::1::::<><>::res://Clone.gd<>res://state/StateMachine.gd<>res://Idle.gd<>uid://ddfw33mq12h1l::::res://assets/slimeInitial.png<>res://player/skills/Explode.gd
Explode.gd::GDScript::-1::1712348657::0::1::::<>State<>::
::res://releases/::1712208350
::res://releases/0.1/::1712197543
::res://releases/0.1.1/::1712208374
::res://skeleton/::1712548731
Fall.gd::GDScript::-1::1712205802::0::1::::<>State<>::
Health.gd::GDScript::-1::1712544902::0::1::::<>IHealth<>::
Idle.gd::GDScript::-1::1712347223::0::1::::<>State<>::
Move.gd::GDScript::-1::1712547222::0::1::::<>State<>::
OnHit.gd::GDScript::-1::1712207085::0::1::::<>State<>::
skeleton.gd::GDScript::-1::1712545553::0::1::::<>CharacterBody2D<>::
skeleton.tscn::PackedScene::6907907850469707450::1712548731::0::1::::<><>::res://skeleton/skeleton.gd<>uid://dfbr1x1xgsv87::::res://assets/skeleton-01.png<>res://state/StateMachine.gd<>res://skeleton/Health.gd<>res://skeleton/Idle.gd<>res://skeleton/OnHit.gd<>res://skeleton/Fall.gd<>res://skeleton/Move.gd
::res://state/::1712539741
InputHandler.gd::GDScript::-1::1712264574::0::1::::Input_handler<>Node<>::
state.gd::GDScript::-1::1712539741::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1712539741::0::1::::State_machine<>Node<>::
::res://utils/::1712548731
explosion.gd::GDScript::-1::1712352794::0::1::::<>Area2D<>::
explosion.tscn::PackedScene::2435091702615375813::1712548731::0::1::::<><>::res://utils/explosion.gd<>uid://ciqykjqqqynvg::::res://assets/explosao-1-Sheet.png
::res://weapon/::1712548730
melee_attack.tscn::PackedScene::538901177315823642::1712548730::0::1::::<><>::res://player/MeleeAttack.gd
weapon.tscn::PackedScene::326537463115867946::1712548730::0::1::::<><>::res://player/MeleeAttack.gd<>res://state/StateMachine.gd<>res://player/Disable.gd<>res://player/Lt_attack.gd<>uid://bjptpvo8rroqg::::res://assets/sword-1-Sheet.png
