ea4bc82a6ad023ab7ee23ee620429895
::res://::1712198858
export_presets.cfg::TextFile::-1::1712197492::0::1::::<><>::
icon.svg::CompressedTexture2D::3006228535643089609::1712099440::1712099445::1::::<><>::
skeleton-01.png::CompressedTexture2D::3612080928306414226::1712198592::1712198586::1::::<><>::
::res://assets/::1712198602
floor-1.png::CompressedTexture2D::1148313651514468890::1712109927::1712109927::1::::<><>::
floor-2.png::CompressedTexture2D::4355186075969903054::1712109927::1712109927::1::::<><>::
skeleton-01.png::CompressedTexture2D::7513350515797815846::1712198579::1712198602::1::::<><>::
slime-dash-2.png::CompressedTexture2D::2137252513413750714::1712181405::1712181405::1::::<><>::
slime-dash-3.png::CompressedTexture2D::8189597340889815627::1712181577::1712181577::1::::<><>::
slime-idle-v2.png::CompressedTexture2D::4558558119926130053::1712107137::1712107137::1::::<><>::
slime-idle.png::CompressedTexture2D::8740598882092204225::1712106369::1712106371::1::::<><>::
slimeInitial.png::CompressedTexture2D::7381537736788137235::1712197451::1712197464::1::::<><>::
sword-1-Sheet.png::CompressedTexture2D::3050267478657811862::1712191969::1712191969::1::::<><>::
sword-1.png::CompressedTexture2D::1201898915147650775::1712191483::1712191483::1::::<><>::
::res://general/::1712196382
main.tscn::PackedScene::893145217987035317::1712196382::0::1::::<><>::uid://1ymon6pcwyo::::res://player/Player.tscn<>uid://qmis8emwkup3::::res://assets/floor-1.png<>uid://b3bxjp2cveags::::res://assets/floor-2.png
::res://health/::1712198869
health.gd::GDScript::-1::1712198869::0::1::::<>Node<>::
::res://player/::1712196383
Dash.gd::GDScript::-1::1712196382::0::1::::<>State<>::
Disable.gd::GDScript::-1::1712196334::0::1::::<>State<>::
Fall.gd::GDScript::-1::1712196129::0::1::::<>State<>::
Idle.gd::GDScript::-1::1712182670::0::1::::<>Node<>::
Jump.gd::GDScript::-1::1712196129::0::1::::Jump<>Node<>::
Lt_attack.gd::GDScript::-1::1712195627::0::1::::<>State<>::
MeleeAttack.gd::GDScript::-1::1712196334::0::1::::melee_attack<>Area2D<>::
Move.gd::GDScript::-1::1712196129::0::1::::<>Node<>::
Player.gd::GDScript::-1::1712196081::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::55153215796815542::1712196383::0::1::::<><>::res://player/Player.gd<>uid://b57g1y4wdr1oj::::res://assets/slime-idle-v2.png<>uid://doxdqbjjn1db4::::res://assets/slime-dash-3.png<>res://state/StateMachine.gd<>res://player/Idle.gd<>res://player/Move.gd<>res://player/Jump.gd<>res://player/Fall.gd<>res://player/Dash.gd<>uid://ewga3dqb8gfq::::res://weapon/weapon.tscn
::res://releases/::1712196654
::res://releases/0.1/::1712197543
::res://skeleton/::1712198758
skeleton.gd::GDScript::-1::1712198758::0::1::::<>CharacterBody2D<>::
skeleton.tscn::PackedScene::6907907850469707450::1712198658::0::1::::<><>::
::res://state/::1712193184
InputHandler.gd::GDScript::-1::1712182635::0::1::::Input_handler<>Node<>::
state.gd::GDScript::-1::1712193184::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1712193145::0::1::::State_machine<>Node<>::
::res://weapon/::1712197464
melee_attack.tscn::PackedScene::538901177315823642::1712196382::0::1::::<><>::res://player/MeleeAttack.gd
weapon.tscn::PackedScene::326537463115867946::1712196382::0::1::::<><>::res://player/MeleeAttack.gd<>res://state/StateMachine.gd<>res://player/Disable.gd<>res://player/Lt_attack.gd<>uid://bjptpvo8rroqg::::res://assets/sword-1-Sheet.png
